<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearlayout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<net.galmiza.android.spectrogram.FrequencyView
		android:id="@+id/frequency_view"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="2" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">

			<Button
				android:id="@+id/viewButton"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_weight="1"
				android:text="VIEW" />
		</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/replayButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="REVIEW" />
        </LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">

			<Button
				android:id="@+id/startButton"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_weight="1"
				android:text="PLAY" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">

			<Button
				android:id="@+id/resetButton"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_weight="1"
				android:text="RESET" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">

			<Button
				android:id="@+id/stopButton"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_weight="1"
				android:text="STOP" />
		</LinearLayout>
	</LinearLayout>


</LinearLayout>
