<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto" >

<item android:id="@+id/action_bar_menu_settings" 
      android:title="Settings"
	  android:icon="@drawable/ic_action_settings"
      app:showAsAction="ifRoom" />
<item android:id="@+id/action_bar_menu_pause" 
      android:title="Pause"
	  android:icon="@drawable/ic_action_pause"
      app:showAsAction="ifRoom" />	  
<item android:id="@+id/action_bar_menu_play" 
      android:title="Play"
	  android:icon="@drawable/ic_action_play"
	  android:visibility="gone"
      app:showAsAction="ifRoom" />

</menu>